- read_conus_grid_nc(conus_nc_file) 
  - -> grid_id_array_conus, flow_dir_array_conus, lat_array_conus, lon_array_conus
- read_conus_reservoir_nc(conus_res_nc_file) 
  - -> gid_array, grid_id_array_reservoirs, smax_array
- read_huc4_basin(huc4_code, huc2_conus_gdb_file, huc4_conus_gdb_file, crs='EPSG:4326')
  - -> gdf_huc2_conus, gdf_huc4_conus, gdf_huc4
<!-- - read_nhd_flowline(huc4_code, nhd_data_dir)
  - -> gdf_flow_line -->
- get_grids_in_hu(lon_array_conus, lat_array_conus, gdf_huc4)
  - -> gdf_huc4_points <!-- {lon_index, lat_index, Point_geometry}, index is for conus level from (224, 464) -->
<!-- - extract_basin_grids_index_in_conus(gdf_huc4_points)
  - -> lat_index_in_conus, lon_index_in_conus -->
- get_flow_dir_array_huc4(flow_dir_array_conus, lat_index_in_conus, lon_index_in_conus)
  - -> flow_dir_array_huc4
- sort_grids(flow_dir_array_huc4, grid_id_array_conus, lat_array_conus, lon_array_conus)
  - -> sorted_grid_dict, networkx_directed_graph_G
- read_runoff_nc(conus_runoff_nc_file, huc4_lat_index_in_conus, huc4_lon_index_in_conus, start_date, end_date)    
  - -> index 